# ObscuraKit-Kotlin

./: .gitignore  CLAUDE.md  README.md  SECURITY_AUDIT.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: ci.yml
app/: build.gradle.kts  google-services.json
app/src/debug/: AndroidManifest.xml
app/src/debug/kotlin/com/obscura/app/: TestPushReceiver.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/obscura/app/: DatabaseSecret.kt  LogcatLogger.kt  MainActivity.kt  ObscuraApp.kt  ObscuraFcmService.kt  PushNotifier.kt
app/src/main/res/values/: themes.xml
docs/: AUTHENTICATION.md  FRIEND_CODE.md  ORM.md
docs/knowledge/: critical_facade_completeness.md  critical_multidevice_queue_draining.md  critical_protobuf_naming.md  critical_runtest_vs_runblocking.md  critical_server_api_quirks.md  critical_signal_session_building.md
docs/plans/: code-quality-roadmap.md  kotlin-android-plan.md  test_tiers.md
fixtures/: client.proto
gradle/: libs.versions.toml
lib/: build.gradle.kts
lib/src/integrationTest/kotlin/scenarios/: CRDTTests.kt  DeviceLinkFlowTests.kt  EdgeCaseTests.kt  MultiDeviceLinkingTests.kt  ObserveAndIncludeTests.kt  OfflineSyncTests.kt  PersistenceTests.kt  TTLTests.kt  TestHelpers.kt  TypedModelTests.kt
lib/src/main/kotlin/com/obscura/kit/: FriendCode.kt  ObscuraClient.kt  ObscuraConfig.kt  ObscuraLogger.kt  ObscuraTestClient.kt
lib/src/main/kotlin/com/obscura/kit/crypto/: Bip39.kt  Bip39Wordlist.kt  LinkCode.kt  RecoveryKeys.kt  SignalStore.kt  SyncBlob.kt  UuidCodec.kt  VerificationCode.kt
lib/src/main/kotlin/com/obscura/kit/managers/: AuthManager.kt  ClientSession.kt  ClientSyncManager.kt  DeviceManager.kt  FriendshipManager.kt  MessageSender.kt  MessagingManager.kt  RecoveryManager.kt  SignalKeyUtils.kt
lib/src/main/kotlin/com/obscura/kit/network/: APIClient.kt  ApiTypes.kt  GatewayConnection.kt
lib/src/main/kotlin/com/obscura/kit/orm/: Model.kt  ModelConfig.kt  ModelStore.kt  OrmEntry.kt  Query.kt  QueryBuilder.kt  Schema.kt  SyncManager.kt  TTLManager.kt  TypedModel.kt
lib/src/main/kotlin/com/obscura/kit/orm/crdt/: GSet.kt  LWWMap.kt
lib/src/main/kotlin/com/obscura/kit/stores/: DeviceDomain.kt  FriendDomain.kt  MessageDomain.kt  MessengerDomain.kt  SchemaDomain.kt
lib/src/main/sqldelight/com/obscura/kit/: Device.sq  Friend.sq  Message.sq  ModelEntry.sq  SignalKey.sq
lib/src/test/kotlin/com/obscura/kit/: FriendCodeTest.kt  ObscuraConfigTest.kt  PlaceholderUnitTest.kt  TestSupport.kt
lib/src/test/kotlin/com/obscura/kit/crypto/: AttachmentCryptoTest.kt  BackupCryptoTest.kt  Base64ExtensionsTest.kt  Bip39Test.kt  LinkCodeTest.kt  RecoveryKeysTest.kt  SyncBlobTest.kt  UuidCodecTest.kt  VerificationCodeTest.kt
lib/src/test/kotlin/com/obscura/kit/orm/: DeviceIdPropagationTest.kt  ModelValidationTest.kt  QueryBuilderTest.kt
lib/src/test/kotlin/com/obscura/kit/orm/crdt/: GSetTest.kt  LWWMapTest.kt
lib/src/test/kotlin/com/obscura/kit/stores/: DeviceDomainTest.kt  FriendDomainTest.kt  MessageDomainTest.kt
lib/src/test/kotlin/scenarios/: AttachmentTests.kt  CoreFlowTests.kt  DeviceLinkFlowTests.kt  DeviceRevocationTests.kt  DeviceTakeoverTests.kt  EdgeCaseTests.kt  LinkCodeTests.kt  ModelTests.kt  MultiDeviceFanOutTests.kt  MultiDeviceLinkingTests.kt  ORMAutoSyncTests.kt  ORMMessageTests.kt  ORMOfflineSyncTests.kt  ORMTests.kt  ORMWireTests.kt  ObserveAndIncludeTests.kt  OfflineSyncTests.kt  PersistenceTests.kt  PixFlowTests.kt  PixViewOnceTests.kt  PushTests.kt  QueryBuilderTests.kt  RecoveryMessagingTests.kt  SessionReconnectTests.kt  SessionResetTests.kt  SignalEdgeCaseTests.kt  SignalStoreTests.kt  StoryAttachmentTests.kt  SyncAndBackupTests.kt  SyncTargetingTests.kt  TestHelpers.kt  TypedModelTests.kt
lib/src/test/kotlin/scenarios_reference/: AttachmentTests.kt  CoreFlowTests.kt  DeviceRevocationTests.kt  MultiDeviceLinkingTests.kt  ORMTests.kt  PixFlowTests.kt  StoryAttachmentTests.kt
scripts/: sendpush.py  testpush.sh
