# ── Gradle perf knobs ───────────────────────────────────────────────
# Run independent tasks in parallel across CPU cores. Safe with modern
# Gradle and our isolated subprojects.
org.gradle.parallel=true

# Build cache: reuse outputs of tasks that have the same inputs. Big win
# for incremental local builds and CI when the cache is warm. Disabled
# tasks (Kotlin compile with -Xfriend-paths, for example) gracefully
# fall back to a normal run.
org.gradle.caching=true

# Configuration cache: skip the configuration phase entirely when build
# script inputs haven't changed. Gradle 8.7 marks it stable. Cuts cold-
# JVM ./gradlew startup from ~6s to ~1s once warm.
org.gradle.configuration-cache=true

# Daemon is the Gradle default; making it explicit so toolchain-managed
# CI runners don't accidentally launch fresh JVMs per task.
org.gradle.daemon=true

# 2GB was occasionally tight under integration tests (256 tests +
# coroutine scopes + sqldelight in-memory DBs). Bumping prevents the
# silent retry-after-OOM loops we saw locally.
org.gradle.jvmargs=-Xmx3072m -XX:+UseG1GC -Dfile.encoding=UTF-8

# ── Kotlin ──────────────────────────────────────────────────────────
kotlin.code.style=official

# Run the Kotlin compiler in the Gradle daemon JVM rather than spawning
# a child. Faster on CI where the JVM cost dominates short tasks.
kotlin.compiler.execution.strategy=in-process

# ── AndroidX ────────────────────────────────────────────────────────
android.useAndroidX=true
