[versions]
# Kotlin is pinned to match React Native's Kotlin in the obscura-pix
# consumer (RN 0.86 -> Kotlin 2.1.20). A Kotlin 2.1 compiler cannot read
# libraries built with a newer Kotlin, so bumping this past pix's RN makes
# the kit unconsumable. Bump ONLY in lockstep with a pix RN upgrade.
# Dependabot is configured to leave org.jetbrains.kotlin:* alone.
kotlin = "2.1.20"
agp = "8.5.2"
protobuf-plugin = "0.9.4"
protobuf = "4.35.1"
sqldelight = "2.0.2"
libsignal = "0.72.0"
okhttp = "4.12.0"
coroutines = "1.8.1"
junit = "5.10.2"
compose-bom = "2026.06.00"
activity-compose = "1.9.1"
sqlcipher = "4.6.1"
sqlite = "2.4.0"
serialization = "1.6.3"
lifecycle-process = "2.8.3"
security-crypto = "1.1.0-alpha06"
desugar-jdk-libs = "2.0.4"
kover = "0.9.8"

[libraries]
protobuf-kotlin = { module = "com.google.protobuf:protobuf-kotlin", version.ref = "protobuf" }
protobuf-java = { module = "com.google.protobuf:protobuf-java", version.ref = "protobuf" }
sqldelight-jvm = { module = "app.cash.sqldelight:sqlite-driver", version.ref = "sqldelight" }
sqldelight-runtime = { module = "app.cash.sqldelight:runtime", version.ref = "sqldelight" }
sqldelight-coroutines = { module = "app.cash.sqldelight:coroutines-extensions", version.ref = "sqldelight" }
libsignal = { module = "org.signal:libsignal-client", version.ref = "libsignal" }
libsignal-android = { module = "org.signal:libsignal-android", version.ref = "libsignal" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
json = { module = "org.json:json", version = "20240303" }
serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }
sqldelight-android = { module = "app.cash.sqldelight:android-driver", version.ref = "sqldelight" }
sqlcipher = { module = "net.zetetic:sqlcipher-android", version.ref = "sqlcipher" }
sqlite = { module = "androidx.sqlite:sqlite", version.ref = "sqlite" }
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
compose-material3 = { module = "androidx.compose.material3:material3" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-foundation = { module = "androidx.compose.foundation:foundation" }
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
junit-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
junit-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }
lifecycle-process = { module = "androidx.lifecycle:lifecycle-process", version.ref = "lifecycle-process" }
security-crypto = { module = "androidx.security:security-crypto", version.ref = "security-crypto" }
desugar-jdk-libs = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar-jdk-libs" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
android-app = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
protobuf = { id = "com.google.protobuf", version.ref = "protobuf-plugin" }
sqldelight = { id = "app.cash.sqldelight", version.ref = "sqldelight" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
