[versions]
# Kotlin is pinned to match React Native's Kotlin in the obscura-pix
# consumer (RN 0.86 -> Kotlin 2.1.20). A Kotlin 2.1 compiler cannot read
# libraries built with a newer Kotlin, so bumping this past pix's RN makes
# the kit unconsumable. Bump ONLY in lockstep with a pix RN upgrade.
# Dependabot is configured to leave org.jetbrains.kotlin:* alone.
kotlin = "2.1.20"
protobuf-plugin = "0.10.0"
protobuf = "4.35.1"
sqldelight = "2.0.2"
libsignal = "0.72.0"
okhttp = "4.12.0"
coroutines = "1.8.1"
junit = "6.1.1"
serialization = "1.6.3"
kover = "0.9.8"

[libraries]
protobuf-kotlin = { module = "com.google.protobuf:protobuf-kotlin", version.ref = "protobuf" }
protobuf-java = { module = "com.google.protobuf:protobuf-java", version.ref = "protobuf" }
sqldelight-jvm = { module = "app.cash.sqldelight:sqlite-driver", version.ref = "sqldelight" }
sqldelight-runtime = { module = "app.cash.sqldelight:runtime", version.ref = "sqldelight" }
sqldelight-coroutines = { module = "app.cash.sqldelight:coroutines-extensions", version.ref = "sqldelight" }
libsignal = { module = "org.signal:libsignal-client", version.ref = "libsignal" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
json = { module = "org.json:json", version = "20260522" }
serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }
junit-api = { module = "org.junit.jupiter:junit-jupiter-api" }
junit-engine = { module = "org.junit.jupiter:junit-jupiter-engine" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
protobuf = { id = "com.google.protobuf", version.ref = "protobuf-plugin" }
sqldelight = { id = "app.cash.sqldelight", version.ref = "sqldelight" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
